<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
      }
      
      .container .heading {
        font-weight: 500;
        font-size: 3rem;
        margin: 0;
      }
      
      .short-heading {
        font-weight: 100;
        color: #aaa;
        font-size: 1.6rem;
      }
      
      .container input {
        border: none;
        padding: 10px 8px;
        font-size: 18px;
        width: 500px;
        outline: none;
      }
      
      .container .form-control {
        border: 1.3px solid black;
      }
      
      .container .searchBtn {
        border: none;
        background: none;
        font-size: 17px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Dictionary</h1>
      <h2 class="short-heading">Search your word</h2>
      <div class="search">
        <form action="search" class="form-control">
          <input type="text" name="search" class="search" placeholder="Search" />
          <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </body>
</html>
