<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
      }
      
      .container .heading {
        font-weight: 500;
        font-size: 3rem;
      }
      
      .container .meaning {
        margin: 2rem 0;
      }
      
      .container h3 {
        font-size: 25px;
        font-weight: 500;
      }
      
      .container span {
        font-weight: bold;
      }
      
      .antonym {
        margin: 0;
      }
      
      .container input {
        border: none;
        padding: 10px 8px;
        font-size: 18px;
        width: 500px;
        outline: none;
      }
      
      .container .form-control {
        border: 1.3px solid black;
      }
      
      .container .searchBtn {
        border: none;
        background: none;
        font-size: 17px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Dictionary</h1>
      <div class="search">
        <form action="search" class="form-control">
          <input type="text" name="search" class="search" placeholder="Search" />
          <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <h1>{{ search }}</h1>
      {% comment %} <div>
        <h3 class="meaning"><span>Meaning</span>: {{ meaning }}</h3>

        <h3 class="synonym">
          <span>Synonym</span>:{% for synonym in synonyms %}
            {{ synonym }}
          {% endfor %}
        </h3>

        <h3 class="antonym">
          <span>Antonym</span>:{% for antonym in antonyms %}
            {{ antonym }}
          {% endfor %}
        </h3>
      </div> {% endcomment %}
    </div>
  </body>
</html>
